<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textV_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter yor name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:translationY="240dp"
        tools:layout_editor_absoluteY="264dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="260dp"

        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="363dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="355dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="528dp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="15"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:translationY="150dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="+91"
        android:inputType="phone"
        android:translationY="180dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:translationY="190dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:translationY="200dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Acept Terms and Conditions"
        android:translationY="220dp" />

    <Button
        android:id="@+id/btn_ClickMe_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Sign_up"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/white"
        android:translationX="150dp"
        android:translationY="230dp" />

</LinearLayout>